<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>*</pattern>
    <template> Helo I am here to advise you on your career path! Which of these seem interesting to you?
        <button>
            <text>I like being able to look at a project from a technical standpoint.</text>
            <postback>Technical</postback>
        </button>
        <button>
            <text>I like being able to look at a project from a high level view.</text>
            <postback>highlevel</postback>
        </button>
    </template>
</category>




<category>
    <pattern>Technical</pattern>
    <template>Okay! What else seem to be more like what interests you?
     <button>
         <text>I like to create experiences that many people can interact with!</text>
         <postback>Frontend Engineer</postback>
     </button>
     <button>
         <text>I like to create applications that are heavily used by an organization.</text>
         <postback>technical2</postback>
     </button>
    </template>
</category>

<category>
    <pattern>technical2</pattern>
    <template>I see. Let's dig further with that. What most do you like about developing software?
        <button>
            <text>I enjoy being able to orchestrate how an application behaves.</text>
            <postback>Backend Engineer</postback>
        </button>
        <button>
            <text>I think being able to manipulate data and understanding how it can help is interesting.</text>
            <postback>Data Scientist</postback>
        </button>
    </template>
</category>

<category>
    <pattern>highlevel</pattern>
    <template>Gotcha! Well let's see if we can find out more! What do you think best describes how you work with others?
        <button>
            <text>I enjoy being able to plan and coordinate efforts so that don't have any bumps while we develop.</text>
            <postback>Software Project Manager</postback>
        </button>
        <button>
            <text>I like to check on things to make sure we don't have any issues.</text>
            <postback>QA Engineer</postback>
        </button>
    </template>
</category>




<category>
    <pattern>Frontend Engineer</pattern>
    <template>I recommend you to explore Frontend Engineers</template>
</category>
<category>
    <pattern>Backend Engineer</pattern>
    <template>I recommend you to explore Backend Engineers</template>
</category>
<category>
    <pattern>QA Engineer</pattern>
    <template>I recommend you to explore QA Engineers</template>
</category>
<category>
    <pattern>Data Scientist</pattern>
    <template>I recommend you to explore Data Scientists</template>
</category>
<category>
    <pattern>Software Project Manager</pattern>
    <template>I recommend you to explore Software Project Manager</template>
</category>
</aiml>
